\contentsline {section}{\numberline {1}Overall Goals}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Learning and Having fun}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Web Stack}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Server Side}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data Base}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Embedded Electronics}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Road Map}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting started}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hello World}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coding Standards}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1st attempt at a design}{4}{subsection.2.4}
